{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/partner/index/index",
    "pages/common/order/order",
    "pages/common/goout/index",
    "pages/common/order/detail",
    "pages/partner/detail/detail",
    "pages/partner/personal/index",
    "pages/customer/detail/detail",
    "pages/partner/personal/visitor/index",
    "pages/partner/personal/partner/index",
    "pages/partner/income/index",
    "pages/partner/income/cash",
    "pages/partner/income/cash-record",
    "pages/customer/index/index",
    "pages/partner/share/index",
    "pages/partner/shippingAddress/index",
    "pages/partner/addAddress/index",
    "pages/partner/settlement/index",
    "pages/customer/paysuccess/index",
    "pages/customer/refund/index",
    "pages/customer/share/index",
    "pages/partner/personal/helper/index",
    "pages/partner/personal/partner/invite",
    "pages/partner/personal/helper/gongpai",
    "pages/partner/register/index",
    "pages/common/order/track",
    "pages/partner/personal/helper/spec",
    "pages/partner/personal/helper/income",
    "pages/partner/personal/agree/index",
    "pages/partner/income/add-bank-card",
    "pages/partner/useDesc/index",
    "pages/common/comments/index",
    "pages/partner/comment/index",
    "pages/partner/personal/feedback/index",
    "pages/partner/personal/coupon/index",
    "pages/partner/personal/data/index",
    "pages/partner/personal/strategy/index",
    "pages/partner/personal/earnings/public",
    "pages/partner/personal/earnings/commission",
    "pages/partner/personal/earnings/benifit",
    "pages/partner/personal/earnings/profit",
    "pages/partner/personal/earnings/cultivate",
    "pages/partner/personal/earnings/dividend",
    "pages/partner/personal/poster/index",
    "pages/partner/personal/poster/detail",
    "pages/partner/personal/admin/index",
    "pages/partner/personal/admin/applyflag",
    "pages/partner/personal/admin/applylist",
    "pages/partner/personal/admin/applydetail",
    "pages/partner/personal/admin/applyadopt",
    "pages/partner/settlement/check",
    "pages/partner/personal/servervip/index",
    "pages/partner/personal/servervip/applylist",
    "pages/partner/personal/servervip/applyflag",
    "pages/partner/personal/servervip/applydetail",
    "pages/customer/search/index",
    "pages/partner/search/index",
    "pages/common/waiting/index",
    "pages/partner/personal/golo_points/index",
    "pages/partner/personal/contribution/detail",
    "pages/partner/personal/contribution/index",
    "pages/redpack/redpack",
    "pages/carinfo/addcars/index",
    "pages/carinfo/cardetails/index",
    "pages/carinfo/carlist/index",
    "pages/carinfo/report/index",
    "pages/carinfo/carvalue/index",
    "pages/carinfo/saleprice/index",
    "pages/carinfo/salepriceedit/index",
    "pages/carinfo/illegalquery/index",
    "pages/carinfo/commonfaults/index",
    "pages/firstindex/index",
    "pages/carinfo/showimage/showimage",
    "pages/carinfo/maintenance/index",
    "pages/carinfo/showCarInfo/index"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/customer/index/index",
        "iconPath": "/assets/image/home_mall_sel.png",
        "selectedIconPath": "/assets/image/home_mall.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/partner/index/index",
        "iconPath": "/assets/image/home_mall_sel.png",
        "selectedIconPath": "/assets/image/home_mall.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/common/order/order",
        "iconPath": "assets/image/home_Order_sel.png",
        "selectedIconPath": "/assets/image/home_Order.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/partner/income/index",
        "iconPath": "/assets/image/home_income_sel.png",
        "selectedIconPath": "/assets/image/home_income.png",
        "text": "收益"
      },
      {
        "pagePath": "pages/partner/personal/index",
        "iconPath": "/assets/image/home_mine_sel.png",
        "selectedIconPath": "/assets/image/home_mine.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "no-data": "components/no-data/index",
    "no-data-no-goods": "components/no-data-no-goods/index"
  },
  "networkTimeout": {
    "uploadFile": 600000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "万车品商城",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx1e90ffc23ecb6807"
  ]
}